<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakerLab Home</title>
    <link rel="stylesheet" href="styles.css">
    <title>3D Printers</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="printers.html" class="active">3D Printers</a></li>
        <li><a href="orcaSlicer.html">OrcaSlicer</a></li>
        <li><a href="cheatSheet.html">Filament Cheat Sheet</a></li>
        <li><a href="laser.html">Laser Cutter</a></li>
        <li><a href="lamePrinters.html">2D Printers</a></li>
        <li><a href="vacuumFormer.html">Vacuum Former</a></li>
        <li><a href="vinyl.html">Vinyl Cutters</a></li>
    </ul>
</nav>
</body>
</html>